# microservices

./: README.md
Microservice.NETCore.V6/: Microservice.NETCore.V6.sln
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/: Microservice.NETCore.V6.Application.csproj
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Common/Events/: Events.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Common/Options/: DispatchOptions.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Features/Dispatches/Handlers/: GetDispatchesByIdEventHandler.cs  GetDispatchesEventHandler.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Features/Dispatches/Queries/: GetDispatchesByIdQuery.cs  GetDispatchesQuery.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Filters/: ExceptionFilter.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Application/Interfaces/Repositories/: IDispatchesRepository.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Domain/Entities/: Dispatch.cs
Microservice.NETCore.V6/Core/Microservice.NETCore.V6.Domain/Exceptions/: BusinessException.cs  ErrorDetailModel.cs
Microservice.NETCore.V6/Infrastructure/Microservice.NETCore.V6.Infrastructure/: Microservice.NETCore.V6.Infrastructure.csproj  ServiceRegistration.cs
Microservice.NETCore.V6/Infrastructure/Microservice.NETCore.V6.Infrastructure/Dispatches/: DispatchesRepository.cs
Microservice.NETCore.V6/Infrastructure/Microservice.NETCore.V6.Infrastructure/Dispatches/DTO/: DispatchModelResponse.cs
Microservice.NETCore.V6/Microservice.NETCore.V6/: Microservice.NETCore.V6.csproj  Program.cs  appsettings.json
Microservice.NETCore.V6/Microservice.NETCore.V6/Controllers/: DispatchesController.cs
Microservice.NETCore.V6/Microservice.NETCore.V6/Controllers/Base/: BaseController.cs
Microservice.NETCore.V6/Microservice.NETCore.V6/Mappings/: MapperProfile.cs
Microservice.NETCore.V6/Microservice.NETCore.V6/Properties/: launchSettings.json
Microservice.NETCore.V6/Microservice.NETCore.V6/Server/: db.json
Microservice.NETCore.V6/Testing/Microservice.NETCore.V6.Core/: UnitTest1.cs
Microservice.NETCore.V6/Testing/Microservice.NETCore.V6.Infrastructure/: UnitTest1.cs
