<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Server\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Microservice.NETCore.V6.Application\Microservice.NETCore.V6.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Microservice.NETCore.V6.Infrastructure\Microservice.NETCore.V6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
